VITE_SUPABASE_PROJECT_ID="fwhteawdiakoubecdhoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aHRlYXdkaWFrb3ViZWNkaG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDYzMzIsImV4cCI6MjA4Mjc4MjMzMn0.Irh4yxPoksJ-SuvTT9QG8f8qn4MHG3zkiev0zRLcP70"
VITE_SUPABASE_URL="https://fwhteawdiakoubecdhoe.supabase.co"
